<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="<%=basePath%>">
    
    <title>My JSP 'MyJsp.jsp' starting page</title>
    
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->

  </head>
  
  <body>
  <%String parameter=request.getParameter("parameter");
  if(parameter.equals("brief")){ %>
  <p>企业简介</p>
  玲珑集团是世界轮胎20强、全国三大轮胎生产厂家和全国1000户最大工业企业之一，公司占地面积240万平方米，建筑面积90万平方米，拥有职工8500人，工程技术人员1600多名，总资产62亿元。主导产品轮胎有斜交轮胎、乘用轻卡子午线轮胎、全钢载重子午线轮胎、特种胎等十大系列、近2000个规格品种，年产斜交胎400万套、乘用轻卡子午胎1500万套、载重子午胎400万套、特种胎10万套。在未来几年内，集团将不断深化企业改革，扩大生产经营规模，力争实现“1321”工程，即打造一流团队，轮胎总产量达到3000万套，销售收入突破200亿元，成为具有世界一流管理和技术水平的轮胎制造企业。 
		<%}if(parameter.equals("culture")){ %>	
		<P>企业文化</P>
		1、企业精神：团结拼搏 争创一流 <br>
		　　2、管理方针：关注顾客 员工为本 环保节能 安全精益 品牌玲珑 和谐共赢 <br>
		　　3、管理理念：管理就是服务 管理就是执行 管理就是改善创新 　<br>
		　4、工作作风：快速反应 雷厉风行 追求卓越 永创新高 　<br>
		　5、工作理念：用心工作 用脑工作 用知识工作 　<br>
		　6、价值观：为员工创造机会 为客户创造价值 为股东创造利润 为社会创造财富 <br>
		　　7、质量理念：没有质量的劳动是无效劳动 　　质量方针：质量优异 服务上乘 信誉为本 用户满意 　　质量口号：道道工序符工艺 条条轮胎户满意 　　<br>
		8、经营理念：造中国名牌产品 创世界一流企业 　　<br>
		9、工厂方针：重科技 抓管理 创名牌 增效益 　<br>
		　10、安全理念：居安思危 警钟长鸣<br>
		 　　11、四种速度：管理转化为效益的速度 研发转化为产品的速度 产品交给客户的速度 技改形成产能的速度 　<br>
		 　12、三字一词：优 快 高 品牌
		<%} if(parameter.equals("pinpai")){%>
		
		<p>品牌文化</p>
		<p>玲珑牌 品牌释义</p>
　　玲珑轮胎的标志设计起源于“玲珑山”的地理名称，玲珑山是“中国金都”招远市黄金储量最大的一座山脉，公司位于玲珑山前，借金山之神韵，舒企业之豪情。 　　玲珑的本意是指器物精巧细致，比喻人灵活敏捷。象征企业产品精工细作，精益求精，企业员工思维敏捷，反应迅速。标识用“玲珑”英文缩写的花体变形，中文名称和椭圆形组成LOGO的主体形象、从椭圆大小的对比中寻求富有和谐张力的基础定格，象征企业技术的专业化，服务的大众化。 整体造型轻盈而富动感，表现企业在行业竞争大潮中的稳健经营和灵活应变的作风。造型亦如气势恢宏的涌动浪潮，寓示玲珑人蓬勃向上的创新精神和企业蒸蒸日上的美好前景。同时，标志整体采用椭圆外形和动态造型的结合，亦动亦静，相得益彰，准确地诠释了企业精神和文化。
<p>山玲牌 品牌释义</p>
　　山玲轮胎的标志设计源于公司名称-“山东玲珑”，用山玲开头字母的缩写“S”、“L”组成整个标志的外形，整个标志从外形上看象一座高山，预示着山玲轮胎的品质稳定、技术尖端，既突出山玲两个字，又把山玲轮胎整个形象表现的淋漓尽致。 　　向上伫立的山峰，不仅预示整个企业的蓬勃发展，公司上下团结奋进，还预示着整个公司就象连绵不断的山峰一样，发展坚实而稳定，厚积薄发，向着明天迈进。
<p>利奥牌 品牌释义</p>
　　2003年注册利奥品牌，利奥源于1994年与香港合资的企业名称"招远利奥"，利奥为英文“LEAO”（狮子）的汉语音译，利奥标志用狮子头的形象，给人的概念是速度、敏捷、安全、力量及威武的震撼力,同时有一种霸气。狮子头组成利奥LOGO的主体形象，让人一目了然,体现了“利奥轮胎”的卓越性能,在气势上有极强的视觉冲击力。
<p>玲珑小子</p>
　　公司在2003年开始设计制作了玲珑小子，作为公司的吉祥物。吉祥物是由公司注册的“利奥”品牌引申出来的，利奥为英文“LEAO”（狮子）的汉语音译，由此概念引申出狮子这一卡通形象，狮子给人的概念是速度、敏捷、安全、力量及威武的震撼力,同时有一种霸气，符合轮胎的性能及内在气质，有极强的视觉冲击力。卡通似小男孩形象，符合轮胎的男性消费为主导的力量型产品，符合男性的消费心理，可爱生动的形象能够牢牢的抓住更多层面的消费者。小卡通张开双手，昭示着山东玲珑博大胸怀，翘起的大拇指代表着公司一流的产品和一流的服务，一流的企业。2006年成为亮相中国汽车场地锦标赛的国内唯一吉祥物。
		<%} if(parameter.equals("event")){%>
		<p>玲珑轮胎-大事记</p>
		
		　1975年5月28日，成立中共招远县轮胎制修厂。 　<br>　
		1990年10月，更名为“烟台轮胎厂” 　　<br>
		1995年10月4日，公司被省经委批准成立“山东玲珑橡胶集团公司”。公司为国家大型（一）类工业企业。 　<br>
		　2001年5月25日 ， 经市委、市政府批准，山东玲珑橡胶集团公司改制为“山东玲珑橡胶有限公司”。 　<br>
		　2001年9月23日 ，公司第一条半钢子午线轮胎165/70R1379S顺利下线，标志着公司产品结构的调整进入了实质性阶段。 　　<br>
		2001年9月26日 ，山东玲珑橡胶有限公司玲珑轮胎工业园奠基仪式在开发区工地举行， <br>
		　　2002年5月4日 ，中共中央政治局委员、山东省委书记吴官正视察公司。<br>
		 　　10月19日， 山东玲珑橡胶有限公司第一条全钢子午线轮胎于13时15分顺利下线。 <br>
		 　　2002年，公司在世界轮胎企业75强中名列45名。<br>
		  　　2003年5月，公司被国家工商行政管理总局授予“全国重合同守信用企业”荣誉称号。 <br>
		  　　11月4日上午，原中央军委副主席、国防部部长迟浩田视察公司。 　<br>
		  　11月，公司被评为中国首届最佳汽车零部件供应商。<br>
		   　　2004年6月28日，公司的“玲珑”品牌，经评估价值为38.97亿元，荣获“2004年中国500最具价值品牌”称号，名列149位，为国内行业之首。 　<br>
		   　8月9日，中共山东省委书记张高丽，视察公司。<br>
		    　　9月，公司生产的“玲珑牌”全钢子午胎被国家质量监督检验检疫总局评为“中国名牌产品”。<br>
		     　　2005年10月22日下午2时，在公司职工教室召开全体党员会议，选举产生中共山东玲珑橡胶有限公司第三届委员会和纪委会。王锋同志任公司党委书记。 <br>
		     　　2005年公司试验中心通过中国实验室国家认可委员会认可。<br>
		      　　2月，公司被中国企业联合会评为“2005中国最具成长性企业”<br>
		       　　2月28日，中国工程院院士、吉林大学郭孔辉教授来公司参观交流，与其签定合作协议，并聘其为公司特别顾问。<br>
		       　　2月28日，中国首支女子赛车队--“玲珑轮胎雅伦女子赛车队”在北京成立。<br>
		        　　6月19日，山东玲珑-哈工大技术中心成立。 <br>
		        　　6月30日，玲珑轮胎。魅力烟台走进西藏大型自驾游活动起程。 　<br>
		        　8月23日，由共青团招远市委发起，公司出资的“希望工程圆梦大学”“玲珑轮胎助学基金”发放仪式在市招远一中隆重举行。 　　<br>
		        9月26日，山东玲珑1000万套高性能轿车子午线轮胎工程正式奠基。 <br>
		        　　10月，在全球轮胎75强排行榜中，2005年公司排名第20位。<br>
		         　　12月，公司获得“2006山东最佳企业公民”称号。 　<br>
		         　2007年 　　1月，公司被中国企业联合会评为“中国最具影响力企业” 　　<br>
		         2011年 　　11月16日，玲珑轮胎技术中心被国家发改委、科技部等五部委共同审定为“国家认定企业技术中心”。为此,轮胎行业国家企业技术中心正式落户招远，开创了轮胎行业民营企业被认定为国家企业技术中心的先例。 <br>
		         　　11月24日，公司被《中国汽车报》评为“2011第八届全国百家优秀汽车零部件供应商”。
		<%}if(parameter.equals("develop")){ %>
		
		<p>发展史</p>
		建厂初期<br>
　　1975年—1986年 　<br>
　1975年，山东玲珑橡胶有限公司的前身“招远轮胎制修厂”正式成立。 筹建之初以县车辆修配厂维修门市部为基础，厂房为招远县锁厂旧址，300平方米土房。 作为一个县办集体企业，当时主要以翻新、修补旧轮胎为主，全厂职工不足100人，总资产不足50万元。1986年底职工人数108人，厂区占地面积11891.46平方米，建筑面积4521平方米，实现产值310、6万元，12年时间里，企业生产方式一成不变，设备陈旧，工厂管理混乱，在市场经济大潮的冲击下，已是濒临倒闭。
二次创业篇<br>
　　1987年—2000年 <br>　　1987年，现任公司董事长的王希成临危受命，成为企业第八任厂长，他和新组成的领导班子审时度势，提出了“路边到路中，路中争上游”的发展方针，拉开了轮胎制造的帷幕，企业的产品也逐步由低档马车胎扩展到卡车胎、工程胎和高档轿车轮胎。13年的时间，走出了一条借技改扩规模，靠管理增效益的发展道路，形成了工程胎、载重胎、轻卡胎、农用胎、轿车胎五大系列200多个规格品种，成为国内最大的斜交胎生产企业之一，进入国内轮胎业前10名，实现了由轮胎制修向斜交胎规模化发展的转变。 　　1987年到1990年，轮胎产量大幅度增长，品种不断增加，“一年一大步，年年都有新项目”，企业规模迅速扩大，经济实力逐步雄厚。 　　1991到1994年为深化改革、完善配套、抓管理等级阶段。企业本着“填平补齐，完善配套”的原则，每年技改投资都在2000多万元以上，形成了具有国内同行业先进水平的轮胎硫化生产流水线。取得国家自营进出口业务经营权，并一跃跨入中国100家最大橡胶企业和中国橡胶行业50家最佳效益企业行列， 　　1995到2000年为抢抓机遇求发展、依靠技改增活力、脚踏实地稳步发展阶段。1993年开始，连续8年夺得全市工业总产值、销售收入、出口创汇、利税、上交利税和人均利税六个第一，产品不仅畅销国内外。2000年完成产值 12.5亿元，利税 6122.4万元。
跨越式发展篇<br>
　　2001年—至今 <br>　　2001年开始为公司跨越式发展阶段，公司以新上子午胎生产线项目为契机，创建精益高效的山东玲珑。 　　2001年，公司总的经营思路是“稳定斜交胎生产，大力发展子午胎，兴建轮胎工业园”，由单一斜交胎生产向子午胎结构调整。2001年公司股份制改造成功，形成了产权清晰，权责明确的新的管理体系。2001年9月23日，公司第一条半钢子午胎生产线顺利投产；11月10日公司全钢子午胎项目开工建设，2002年10月19日第一条全钢子午胎成功下线，创造行业子午胎建设的“玲珑速度”，公司实现了斜交、半钢、全钢系列化生产，逐步向轮胎专业化和规模化挺进。 　　2003年开始，公司员工发扬“快速反应、雷厉风行，追求卓越，永创新高”的工作作风，定位“三字一词”，提升“四种速度”，以科学发展观为指导，努力实现产品档次化，管理现代化，市场国际化，营销品牌化，以抢抓机遇、快速反应为主旋律的新一轮营销战略全面启动。公司逐步完成由单一产业发展跨向产业集群，优势整合成为国内最具发展活力和竞争力的轮胎制造业基地。三年时间完成技改投入20多亿元，实施建设全钢、半钢、热电、碳黑、钢丝、水泥、粉煤灰砖等项目，架构了以轮胎主业为核心的循环经济产业链。2006年实现销售收入64亿元，出口创汇3亿美元，轮胎产量1000万套，总资产达到50多亿元，职工总数8000人，入围世界轮胎20强，全国同行业前3强。
公司长远规划<br>
　　十一五期间，公司将借助轮胎工业园进行集约化生产，努力实现“1321”工程，即职工达到1万人，轮胎总产量3000万套，销售收入突破200亿元，成为具有世界一流管理水平和技术水平的轮胎制造基地。
		<%} if(parameter.equals("honour")){%>	
		<p>荣誉</p>
		“玲珑”商标被认定为中国驰名商标，玲珑牌全钢子午胎被评为“中国名牌产品”，玲珑牌半钢子午胎被中国橡胶协会推荐为中国名牌推荐品牌，“玲珑品牌”被授予“中国最具价值500品牌”和“中国市场质量消费者首选品牌”荣誉称号，品牌价值高达55.13亿元，名列同行业榜首。公司销售网络覆盖全国各地，远销欧美、中东、东南亚、非洲、中南美洲等200多个国家和地区。2008年实现销售收入102亿元，出口创汇6.5亿美元。企业先后获得“全国守合同重信用单位”、“最具国际竞争力中国公司”、“中国最具成长性企业”、“中国企业形象AAA级”、“中国优秀民营企业”和“中国科技进步企业”等荣誉称号。
		<%} %>		
  </body>
</html>
